In [1]:
import numpy as np
import pandas as pd

In [3]:
df_1=pd.read_excel('C:/Users/Suraj Gupta/Downloads/_Masterclass on - Whatsapp Marketing (Responses).xlsx')
df_1

,Timestamp,First Name,Last Name,City,Unnamed: 4,Unnamed: 5
0,2020-08-29 11:31:02.261,Raj,Maru,Mumbai,whatsapp,whatsappRajMaru
1,2020-08-29 16:33:59.010,Prachi,Agarwal,Moradabad,whatsapp,whatsappPrachi Agarwal
2,2020-08-29 18:08:10.918,Paramananda,Deka,Guwahati,whatsapp,whatsappParamananda Deka
3,2020-08-29 19:36:26.061,Rajesh,Kumar,Raebareli,whatsapp,whatsappRajeshKumar
4,2020-08-29 19:40:57.353,Akanksha,Kunwar,Dehradun,whatsapp,whatsappAkanksha Kunwar
...,...,...,...,...,...,...
384,2020-09-13 13:58:24.409,Nimesh,Desai,Pune,whatsapp,whatsappNimeshDesai
385,2020-09-13 13:58:54.267,Vedant,Musale,Pune,whatsapp,whatsappVedantMusale
386,2020-09-13 14:10:46.382,Pushkar,Shah,Pune,whatsapp,whatsappPushkarShah
387,2020-09-13 14:30:02.398,Satyajit,Kadam,Pune,whatsapp,whatsappSatyajitKadam
388,2020-09-13 15:04:32.596,Sneha,Bugad,Ichalkaranji,whatsapp,whatsappSnehaBugad

In [4]:
df_1.drop(columns=['First Name','Last Name','Unnamed: 4','Unnamed: 5'],inplace=True)
df_1.head()

                Timestamp        City
0 2020-08-29 11:31:02.261      Mumbai
1 2020-08-29 16:33:59.010  Moradabad
2 2020-08-29 18:08:10.918    Guwahati
3 2020-08-29 19:36:26.061   Raebareli
4 2020-08-29 19:40:57.353    Dehradun

In [5]:
df_1['Name']="Whatsapp Marketing"
df_1

                  Timestamp          City                Name
0   2020-08-29 11:31:02.261        Mumbai  Whatsapp Marketing
1   2020-08-29 16:33:59.010    Moradabad   Whatsapp Marketing
2   2020-08-29 18:08:10.918      Guwahati  Whatsapp Marketing
3   2020-08-29 19:36:26.061     Raebareli  Whatsapp Marketing
4   2020-08-29 19:40:57.353      Dehradun  Whatsapp Marketing
..                      ...           ...                 ...
384 2020-09-13 13:58:24.409          Pune  Whatsapp Marketing
385 2020-09-13 13:58:54.267          Pune  Whatsapp Marketing
386 2020-09-13 14:10:46.382          Pune  Whatsapp Marketing
387 2020-09-13 14:30:02.398          Pune  Whatsapp Marketing
388 2020-09-13 15:04:32.596  Ichalkaranji  Whatsapp Marketing

[389 rows x 3 columns]

In [7]:
df_2=pd.read_excel('C:/Users/Suraj Gupta/Downloads/Basic Video Editing - Masterclass (Responses).xlsx')
df_2

,Timestamp,First Name,City,Last Name,Unnamed: 4
0,2020-07-28 16:46:31.177,Samrita,Raipur,NaN,NaN
1,2020-07-28 16:46:43.534,Khushi Tiwari,Gurgaon,NaN,NaN
2,2020-07-28 16:48:02.362,Shreya Biswas,Bhilai,NaN,NaN
3,2020-07-28 16:49:58.147,Hardik Patni,Pune,NaN,NaN
4,2020-07-28 16:50:17.182,Anhad Preet Singh,Chennai,NaN,NaN
...,...,...,...,...,...
581,2020-08-02 14:05:45.856,Kalyani,Pune,Jha,NaN
582,2020-08-02 20:13:55.905,Prathyusha,Kondapalli,Vangaveeti,NaN
583,2020-08-04 01:22:17.969,Munnawar,Pune,Nagarbawadi,NaN
584,2020-08-04 08:51:10.272,Souvik,Guwahati,das,NaN
585,2020-09-11 19:01:30.905,Manan,Pune,Sanghnai,NaN

In [8]:
df_2.drop(columns=['First Name','Last Name','Unnamed: 4'],inplace=True)
df_2.head()

                Timestamp      City
0 2020-07-28 16:46:31.177    Raipur
1 2020-07-28 16:46:43.534  Gurgaon
2 2020-07-28 16:48:02.362    Bhilai
3 2020-07-28 16:49:58.147      Pune
4 2020-07-28 16:50:17.182   Chennai

In [9]:
df_2['Name']="Basic Video Editing"
df_2

                  Timestamp        City                 Name
0   2020-07-28 16:46:31.177      Raipur  Basic Video Editing
1   2020-07-28 16:46:43.534    Gurgaon   Basic Video Editing
2   2020-07-28 16:48:02.362      Bhilai  Basic Video Editing
3   2020-07-28 16:49:58.147        Pune  Basic Video Editing
4   2020-07-28 16:50:17.182     Chennai  Basic Video Editing
..                      ...         ...                  ...
581 2020-08-02 14:05:45.856        Pune  Basic Video Editing
582 2020-08-02 20:13:55.905  Kondapalli  Basic Video Editing
583 2020-08-04 01:22:17.969        Pune  Basic Video Editing
584 2020-08-04 08:51:10.272    Guwahati  Basic Video Editing
585 2020-09-11 19:01:30.905        Pune  Basic Video Editing

[586 rows x 3 columns]

In [10]:
df_3=pd.read_excel('C:/Users/Suraj Gupta/Downloads/Masterclass - The Basics Of Digital Marketing (Responses).xlsx')
df_3

,Timestamp,First Name,Last Name,City,Unnamed: 4,Unnamed: 5
0,2020-09-19 16:30:06.460,Deepali,Vandana,Mumbai,DMC,DMCDeepaliVandana
1,2020-09-19 17:18:17.638,Supriya,Glory,Bangalore,DMC,DMCSupriya Glory
2,2020-09-19 19:29:09.356,Samiksha,Todaria,Dehradun,DMC,DMCSamikshaTodaria
3,2020-09-20 03:33:16.894,Ajay,Kushwaha,Maihar,DMC,DMCAjayKushwaha
4,2020-09-20 16:50:17.189,Divya Sai Teja,Sindiri,Visakhapatnam,DMC,DMCDivya Sai TejaSindiri
...,...,...,...,...,...,...
239,2020-09-27 10:38:39.089,Vinay,Kumar,Visakhapatnam,DMC,DMCVinayKumar
240,2020-09-27 11:26:29.185,Sanjay,Kumar,Bangalore,DMC,DMCSanjayKumar
241,2020-09-27 11:51:51.055,Shriya,Agarwal,Ghaziabad,DMC,DMCShriyaAgarwal
242,2020-09-27 12:21:01.515,Diana,Dias,Mumbai,DMC,DMCDianaDias
243,2020-09-27 13:21:24.403,Sangeeta,Mohta,Kolkata,DMC,DMCSangeeta Mohta

In [11]:
df_3.drop(columns=['First Name','Last Name','Unnamed: 4','Unnamed: 5'],inplace=True)
df_3.head()

                Timestamp            City
0 2020-09-19 16:30:06.460          Mumbai
1 2020-09-19 17:18:17.638      Bangalore
2 2020-09-19 19:29:09.356        Dehradun
3 2020-09-20 03:33:16.894          Maihar
4 2020-09-20 16:50:17.189  Visakhapatnam

In [12]:
df_3['Name']="The Basics Of Digital Marketing"
df_3

                  Timestamp            City                             Name
0   2020-09-19 16:30:06.460          Mumbai  The Basics Of Digital Marketing
1   2020-09-19 17:18:17.638      Bangalore   The Basics Of Digital Marketing
2   2020-09-19 19:29:09.356        Dehradun  The Basics Of Digital Marketing
3   2020-09-20 03:33:16.894          Maihar  The Basics Of Digital Marketing
4   2020-09-20 16:50:17.189  Visakhapatnam   The Basics Of Digital Marketing
..                      ...             ...                              ...
239 2020-09-27 10:38:39.089   Visakhapatnam  The Basics Of Digital Marketing
240 2020-09-27 11:26:29.185       Bangalore  The Basics Of Digital Marketing
241 2020-09-27 11:51:51.055       Ghaziabad  The Basics Of Digital Marketing
242 2020-09-27 12:21:01.515          Mumbai  The Basics Of Digital Marketing
243 2020-09-27 13:21:24.403         Kolkata  The Basics Of Digital Marketing

[244 rows x 3 columns]

In [14]:
df_4=pd.read_excel('C:/Users/Suraj Gupta/Downloads/Masterclass - The Basics Of Excel (Responses) (1).xlsx')
df_4

,Timestamp,First Name,Last Name,City,Unnamed: 4
0,2020-09-28 00:10:58.066,Pranshu,Bhatnagar,Moradabad,1.0
1,2020-09-28 07:17:13.080,Kumari,Garima,Delhi,35.0
2,2020-09-28 09:12:18.512,Damarakeswar,Guddanti,ELURU,1.0
3,2020-09-28 09:41:07.900,Manish,Bharti,Bangalore,17.0
4,2020-09-28 10:59:00.443,Rakesh,Tripathi,Pune,52.0
...,...,...,...,...,...
652,2020-10-18 14:21:12.718,Jisna,Jose,"Sunset Ave, Windsor",NaN
653,2020-10-18 14:22:58.630,Amrutlal,Agarwal,Pune,NaN
654,2020-10-18 14:39:38.173,Jeff,Daisy,Malaysia,NaN
655,2020-10-18 17:06:09.080,Sulekha,.,Lucknow,NaN
656,2020-10-03 17:27:48.144,pune,pune,pune,NaN

In [15]:
df_4.drop(columns=['First Name','Last Name','Unnamed: 4'],inplace=True)
df_4.head()

                Timestamp       City
0 2020-09-28 00:10:58.066  Moradabad
1 2020-09-28 07:17:13.080      Delhi
2 2020-09-28 09:12:18.512      ELURU
3 2020-09-28 09:41:07.900  Bangalore
4 2020-09-28 10:59:00.443       Pune

In [16]:
df_4['Name']="The Basics Of Excel "
df_4

                  Timestamp                 City                  Name
0   2020-09-28 00:10:58.066            Moradabad  The Basics Of Excel
1   2020-09-28 07:17:13.080                Delhi  The Basics Of Excel
2   2020-09-28 09:12:18.512                ELURU  The Basics Of Excel
3   2020-09-28 09:41:07.900            Bangalore  The Basics Of Excel
4   2020-09-28 10:59:00.443                 Pune  The Basics Of Excel
..                      ...                  ...                   ...
652 2020-10-18 14:21:12.718  Sunset Ave, Windsor  The Basics Of Excel
653 2020-10-18 14:22:58.630                 Pune  The Basics Of Excel
654 2020-10-18 14:39:38.173             Malaysia  The Basics Of Excel
655 2020-10-18 17:06:09.080             Lucknow   The Basics Of Excel
656 2020-10-03 17:27:48.144                 pune  The Basics Of Excel

[657 rows x 3 columns]

In [17]:
df_5=pd.read_excel('C:/Users/Suraj Gupta/Downloads/Masterclass on Basics of Canva - a Graphic Design Platform (Responses).xlsx')
df_5

,Timestamp,First Name,Last Name,City,Unnamed: 4,Unnamed: 5
0,2020-08-09 21:10:59.330,Anuja,Kharkar,Bhopal,canva,canvaAnujaKharkar
1,2020-08-09 21:27:42.550,Abhishek,Bhardwaj,New delhi,canva,canvaAbhishek Bhardwaj
2,2020-08-09 21:29:55.608,Manjiri,Sonone,Pune,canva,canvaManjiriSonone
3,2020-08-09 21:30:34.752,Anthima,Singh,Hyderabad,canva,canvaAnthimaSingh
4,2020-08-09 21:36:48.633,Dharini,Shah,Mumbai,canva,canvaDhariniShah
...,...,...,...,...,...,...
661,2020-08-23 11:11:02.135,Neha,H,Pune,canva,canvaNehaH
662,2020-08-23 12:14:59.449,Radha,Ranade,Pune,canva,canvaRadha Ranade
663,2020-08-23 14:05:04.953,Namita,Soni,Korba,canva,canvaNamitaSoni
664,2020-08-23 14:05:46.067,Swapnil,Nikam,Aurangabad,canva,canvaSwapnilNikam
665,2020-08-23 14:12:46.954,Darshan,M,mysore,canva,canvaDarshanM

In [18]:
df_5.drop(columns=['First Name','Last Name','Unnamed: 4','Unnamed: 5'],inplace=True)
df_5.head()

                Timestamp        City
0 2020-08-09 21:10:59.330      Bhopal
1 2020-08-09 21:27:42.550   New delhi
2 2020-08-09 21:29:55.608        Pune
3 2020-08-09 21:30:34.752  Hyderabad
4 2020-08-09 21:36:48.633      Mumbai

In [19]:
df_5['Name']="The Basics of Canva"
df_5

                  Timestamp        City                 Name
0   2020-08-09 21:10:59.330      Bhopal  The Basics of Canva
1   2020-08-09 21:27:42.550   New delhi  The Basics of Canva
2   2020-08-09 21:29:55.608        Pune  The Basics of Canva
3   2020-08-09 21:30:34.752  Hyderabad   The Basics of Canva
4   2020-08-09 21:36:48.633      Mumbai  The Basics of Canva
..                      ...         ...                  ...
661 2020-08-23 11:11:02.135        Pune  The Basics of Canva
662 2020-08-23 12:14:59.449        Pune  The Basics of Canva
663 2020-08-23 14:05:04.953       Korba  The Basics of Canva
664 2020-08-23 14:05:46.067  Aurangabad  The Basics of Canva
665 2020-08-23 14:12:46.954      mysore  The Basics of Canva

[666 rows x 3 columns]

In [21]:
df_6=pd.read_excel('C:/Users/Suraj Gupta/Downloads/Public Speaking - Masterclass (Responses).xlsx')
df_6

,Timestamp,First Name,Last Name,City,Unnamed: 4,Unnamed: 5
0,2020-08-02 15:05:28.216,saket,deshmukh,Pune,Public,Publicsaketdeshmukh
1,2020-08-02 22:13:36.424,Mishika,Sharma,Gurgaon,Public,PublicMishikaSharma
2,2020-08-02 22:16:43.616,Diksha,Deb,"Silchar, Assam",Public,PublicDikshaDeb
3,2020-08-02 22:17:19.184,Lohith,Bollineni,Chennai,Public,PublicLohithBollineni
4,2020-08-02 22:20:47.635,Rutuja,Ghorpade,Pune,Public,PublicRutujaGhorpade
...,...,...,...,...,...,...
190,2020-08-09 12:43:14.707,Ronak,Shah,Mumbai,Public,PublicRonakShah
191,2020-08-09 12:53:47.614,Vaibhav,Daksh,Delhi,Public,PublicVaibhav Daksh
192,2020-08-09 13:03:52.081,Vaishnavi,Kshirsagar,Pune,Public,PublicVaishnavi Kshirsagar
193,2020-08-09 13:17:34.780,Vaibhav,Daksh,Delhi ncr,Public,PublicVaibhavDaksh
194,2020-08-09 14:03:36.349,Richelle,Aranjo,Pune,Public,PublicRichelleAranjo

In [22]:
df_6.drop(columns=['First Name','Last Name','Unnamed: 4','Unnamed: 5'],inplace=True)
df_6.head()

                Timestamp            City
0 2020-08-02 15:05:28.216            Pune
1 2020-08-02 22:13:36.424         Gurgaon
2 2020-08-02 22:16:43.616  Silchar, Assam
3 2020-08-02 22:17:19.184         Chennai
4 2020-08-02 22:20:47.635            Pune

In [24]:
df_6['Name']="Public Speaking"
df_6

                  Timestamp            City             Name
0   2020-08-02 15:05:28.216            Pune  Public Speaking
1   2020-08-02 22:13:36.424         Gurgaon  Public Speaking
2   2020-08-02 22:16:43.616  Silchar, Assam  Public Speaking
3   2020-08-02 22:17:19.184         Chennai  Public Speaking
4   2020-08-02 22:20:47.635            Pune  Public Speaking
..                      ...             ...              ...
190 2020-08-09 12:43:14.707          Mumbai  Public Speaking
191 2020-08-09 12:53:47.614           Delhi  Public Speaking
192 2020-08-09 13:03:52.081            Pune  Public Speaking
193 2020-08-09 13:17:34.780       Delhi ncr  Public Speaking
194 2020-08-09 14:03:36.349            Pune  Public Speaking

[195 rows x 3 columns]

In [25]:
df_7=pd.read_excel('C:/Users/Suraj Gupta/Downloads/The Podcast - Masterclass (Responses).xlsx')
df_7

,Timestamp,First Name,Last Name,City,Unnamed: 4,Unnamed: 5
0,2020-08-14 07:58:54.049,JYOTI,GOSWAMI,Bikramganj,podcast,podcastJYOTIGOSWAMI
1,2020-08-14 09:31:51.186,Anil,Kumar,Arwal,podcast,podcastAnilKumar
2,2020-08-14 12:59:11.465,Sandhya,Shakya,Banglore,podcast,podcastSandhya Shakya
3,2020-08-14 15:23:18.877,Rajnish,Tomar,Delhi,podcast,podcastRajnishTomar
4,2020-08-14 16:21:04.926,Sheril,Gaikwad,Mumbai,podcast,podcastSheril Gaikwad
...,...,...,...,...,...,...
218,2020-08-30 12:42:07.754,Samyamoy,Debnath,Bhopal,podcast,podcastSamyamoyDebnath
219,2020-08-30 12:46:35.856,Anshul,Jha,"Bhubaneswar,Patna",podcast,podcastAnshulJha
220,2020-08-30 13:05:30.867,Prasad,B,Delhi,podcast,podcastPrasadB
221,2020-08-30 13:26:48.941,Samarth,Jain,Guwahati,podcast,podcastSamarthJain
222,2020-08-30 14:05:12.357,Summy,Anthony,New Delhi,podcast,podcastSummyAnthony

In [26]:
df_7.drop(columns=['First Name','Last Name','Unnamed: 4','Unnamed: 5'],inplace=True)
df_7.head()

                Timestamp        City
0 2020-08-14 07:58:54.049  Bikramganj
1 2020-08-14 09:31:51.186       Arwal
2 2020-08-14 12:59:11.465    Banglore
3 2020-08-14 15:23:18.877       Delhi
4 2020-08-14 16:21:04.926     Mumbai

In [28]:
df_7['Name']="The Podcast"
df_7

                  Timestamp                City         Name
0   2020-08-14 07:58:54.049          Bikramganj  The Podcast
1   2020-08-14 09:31:51.186               Arwal  The Podcast
2   2020-08-14 12:59:11.465            Banglore  The Podcast
3   2020-08-14 15:23:18.877               Delhi  The Podcast
4   2020-08-14 16:21:04.926             Mumbai   The Podcast
..                      ...                 ...          ...
218 2020-08-30 12:42:07.754              Bhopal  The Podcast
219 2020-08-30 12:46:35.856  Bhubaneswar,Patna   The Podcast
220 2020-08-30 13:05:30.867               Delhi  The Podcast
221 2020-08-30 13:26:48.941            Guwahati  The Podcast
222 2020-08-30 14:05:12.357           New Delhi  The Podcast

[223 rows x 3 columns]

In [29]:
df=pd.concat([df_1,df_2,df_3,df_4,df_5,df_6,df_7])
df

                  Timestamp                City                Name
0   2020-08-29 11:31:02.261              Mumbai  Whatsapp Marketing
1   2020-08-29 16:33:59.010          Moradabad   Whatsapp Marketing
2   2020-08-29 18:08:10.918            Guwahati  Whatsapp Marketing
3   2020-08-29 19:36:26.061           Raebareli  Whatsapp Marketing
4   2020-08-29 19:40:57.353            Dehradun  Whatsapp Marketing
..                      ...                 ...                 ...
218 2020-08-30 12:42:07.754              Bhopal         The Podcast
219 2020-08-30 12:46:35.856  Bhubaneswar,Patna          The Podcast
220 2020-08-30 13:05:30.867               Delhi         The Podcast
221 2020-08-30 13:26:48.941            Guwahati         The Podcast
222 2020-08-30 14:05:12.357           New Delhi         The Podcast

[2960 rows x 3 columns]

In [30]:
df_task2=df.reset_index(drop=True)
df_task2

                   Timestamp                City                Name
0    2020-08-29 11:31:02.261              Mumbai  Whatsapp Marketing
1    2020-08-29 16:33:59.010          Moradabad   Whatsapp Marketing
2    2020-08-29 18:08:10.918            Guwahati  Whatsapp Marketing
3    2020-08-29 19:36:26.061           Raebareli  Whatsapp Marketing
4    2020-08-29 19:40:57.353            Dehradun  Whatsapp Marketing
...                      ...                 ...                 ...
2955 2020-08-30 12:42:07.754              Bhopal         The Podcast
2956 2020-08-30 12:46:35.856  Bhubaneswar,Patna          The Podcast
2957 2020-08-30 13:05:30.867               Delhi         The Podcast
2958 2020-08-30 13:26:48.941            Guwahati         The Podcast
2959 2020-08-30 14:05:12.357           New Delhi         The Podcast

[2960 rows x 3 columns]

In [31]:
df_task2['City'].unique()

array(['Mumbai', 'Moradabad ', 'Guwahati', 'Raebareli', 'Dehradun',
       'Assam', 'Lucknow', 'Jabalpur', 'Jorhat', 'Vadodara', 'Bhilai',
       'Kurukshetra', 'CHAMARAJNAGAR', 'Pune', 'Bangalore', 'Bhopal',
       'Siliguri', 'Kharghar, Navi Mumbai - 410210', 'Rewari',
       'Visakhapatnam ', 'Durg', 'Gwalior', 'Hyderabad', 'Gurugram',
       'New Delhi', 'Delhi ', 'Silchar', 'Ahmednagar', 'Rupnagar',
       'Madhya Pradesh', 'Kalyan', 'LUCKNOW', 'Noida', 'Delhi',
       'Bengaluru', 'Sunyani', 'Bangalore ', 'PUNE', 'Udaipur',
       'new delhi', 'Indore', 'Saharanpur', 'Madurai', 'Ujjain',
       'Gurgaon', 'Jalandhar', 'Faridabad', 'gurgoan ', 'Tezpur',
       'Jaipur', 'Chennai', 'Thane', 'Gurgaon ', 'noida', 'Kolhapur',
       'jaipur', 'Kochi', 'Gandhinagar', 'Mumbai ', 'Patna', 'Lusaka',
       'Auragabad', 'BENGALURU', 'Aurangabad', 'Jalna', 'Akola',
       'Deulgaon Raja,Buldana', 'Jalna ', 'Buldhana', 'Calicut', 'MUMBAI',
       'pune', 'Shimla', 'LATUR', 'Ballabgarh', 'Bidar', 'Gurugram ',
       'Gurgram', 'haryana', 'Latur', 'Kosi', 'Coimbatore', 'Faridabad ',
       'New Delhi ', 'NAGPUR', 'Rajam', 'Salem', 'Palanpur',
       'Pimpari Chinchwad', 'Nashik', 'Bhusawal', 'Nanded', 'Hingoli',
       'Haldwani', 'Pune ', 'Kolkata', 'Pimple Saudagar', 'BANGALORE',
       'Nakonde ', 'Jodhpur', 'Morigaon ', 'Nagpur Maharashtra', 'Katni',
       'Parli ', 'Ahmedabad, Gujarat', 'Ranchi', 'GOA', 'Moradabad',
       'Bhubaneswar', 'bangalore', 'Ahmednagar ', 'Ranchi ', 'DIMAPUR',
       'Nagpur', 'Goalpara', 'Pathalgaon', 'New delhi',
       'Sudershan Park,New Delhi', 'Cirimiri', 'Mohali', 'Tuljapur',
       'Greater Noida', 'Burhanpur', 'Lunawada', 'Latur maharashtra ',
       'Rewa', 'Biharsharif', 'Rohtak', 'Palampur',
       'V.P.O - Mohanpur, DISTT. - Rewari (Haryana)', 'Khambhat',
       'Shani shingnapur', 'Saida', 'Karauli', 'Delhi NCR', 'Guwahati ',
       'Amravati, Maharashtra ', 'NEW DELHI', 'Secunderabad',
       'Visakhapatnam', 'vizag', 'Nasik', 'Rajkot', 'Ahamdnagar',
       'Kolding', 'Washi', 'Godhara', 'delhi', 'Srimadhopur', 'Allahabad',
       'Dewas', 'Gurgoan', 'Boisar', 'Kondagaon', 'SILCHAR',
       'Nagaon, Assam. ', 'Singapore ', 'M', 'Malegaon, Nashik', 'nagpur',
       'hyderabad', 'sultanpur ', 'Ichalkaranji', 'Raipur', 'Bilasipara ',
       'Ahmedabad ', 'Katihar', 'Ghaziabad', 'Ajmer', 'AJMER',
       'Baripada, Mayurbhanj', 'Kolar', 'Janjgir', 'nalbari', 'Pilani',
       'Navi Mumbai', 'BHILWARA', 'CHENNAI', 'Karkala', 'Thrissur ',
       'Hyderabad ', 'Tiruvalla', 'Dhenkanal', 'Chhapra', 'Madurai ',
       'ERNAKULAM', 'Dhaka', 'TRIVANDRUM', 'Dehradoon', 'ALAPPUZHA',
       'Ernakulam', 'Kuchaman city', 'BANKURA', 'Roorkee',
       'Handewadi road', 'Vellore', 'Udaipur, Tripura', 'Karbi Anglong',
       'Jodhpur ', 'Vishakapatnam', 'Bathinda', 'Meerut ', 'Golaghat',
       'Odisha', 'Bharatpur', 'Sibsagar', 'Burdwan', 'Baidyapur, Burdwan',
       'Gaya', 'BILASIPARA', 'Koraput', 'Kopargoan', 'Surat', 'Shahada',
       'Parbhani', 'aurangabad', 'Samastipur', 'Gangapur city', 'Nellore',
       'HAJIPUR ', 'Durgapur', 'Tezpur, Assam', 'Ballari', 'Nalbari',
       'GOHPUR', 'Buxar', 'Jhansi', 'Pachora', 'Guwae', 'Vizag',
       'MEERUT ', 'Kekri', 'Goa', 'Ariyalur', 'Wanwarla, pusad',
       'Yavatamal ', 'Malkapur', 'Shirdi', 'Jalgaon', 'Tezpur , Assam ',
       'Wani', 'Arjuni', 'Guwahati, Assam', 'mujaffarpur', 'Rajnandgaon',
       'Tinsukia', 'Chinchwad', 'Bijni', 'yavtmal', 'Gonda', 'Hooghly',
       'Burdwan ', 'Nagaon', 'Mangalore', 'Solapur ', 'Kolkata ',
       'Chikarada (Chittorgarh)', 'Aurangabad ,Bihar', 'guwahati',
       'Karad', 'Dapoli', 'Kota', 'Ratlam', 'FARIDABAD', 'Udaipur ',
       'Visakhaptnam', 'Bongaigaon', 'Kerala', 'JAIPUR', 'Jamnagar',
       'Aligarh', 'Nagpur ', 'Bareli , Distt- Raisen', 'Kasaragod',
       'Haflong', 'Dimapur', 'Hoshangabad ', 'Bulandshahr',
       'Bongaigaon, Assam', 'KOLKATA', 'Rayagada, Odisha.', 'Nagercoil',
       'Anand', 'Kannur', 'Sheoganj ', 'Moodbidre ', 'Jodhpur Rajasthan',
       'Chennai ', 'Gandhidham', 'mumbai', 'Dhaka ', 'Imphal', 'Wardha',
       'Raipur ', 'Jagdalpur baster', 'Jeypore', 'Chakdaha',
       'Muzzafurpur ', 'HARDOI', 'Amritsar ', 'RASRA', 'MUZAFFARPUR',
       'Darbhanga', 'Rayagada', 'SAMASTIPUR', 'BARH', 'DARBHANGA',
       'Nasriganj', 'INDORE', 'Udupi', 'Sitamarhi', 'Madhuban',
       'Samastip', 'Balurghat,south Dinajpur', 'MADHUBANI', 'Begusarai',
       'JALGAON', 'Darbhanga ', 'Gopalganj', 'Santrampur', 'Sahibganj',
       'Varanasi', 'Bhubaneswar ', 'Nellore ', 'Beawar', 'GURUGRAM',
       'KANCHIPURAM', 'Ambur', 'Erode', 'Solapur', 'Khariar road',
       'Gadarpur ', 'Jalgaon Jamod ', 'Nainital', 'Chandigarh', 'Ladakh',
       'Kannur ', 'Imphal ', 'Tirupati', 'Muscat', 'Munger Bihar',
       'Yavatmal', 'Ratnagiri', 'Ahmedabad', 'Agartala', 'Rajasthan ',
       'Patna(Bihar)', 'Mysuru', 'Kondapalli', 'Maihar', 'Bhilwara',
       'Patna, Bihar', 'Doha', 'Karnal, Haryana', 'Patiala', 'Delhi. ',
       'Tumkur', 'Navi Mumbai-410210', 'Haridwar', 'South West Delhi',
       'Motihari', 'Mp', 'Jaunpur', 'Muradnagar', 'Karimnagar ',
       'Mangaldai', 'Banglore', 'Bhopal ', 'secuderabad', 'WEST DELHI',
       'Kohima', 'AHMEDABAD', 'Mysore', 'Nizamabad', 'Manipal',
       'Nottingham UK ', 'Ayodhya', 'Gangtok', 'Leh', 'Shillong', 'GOA.',
       'Singapore', 'RANCHI', 'Kalyani', 'Rajabala', 'GUMLA',
       'Chittorgarh', 'Sullurpeta', 'UDAIPUR', 'Gaya, Bihar', 'Kuppam',
       'Umsawnongbri', 'NASHIK', 'Chattogram, Bangladesh ', 'GUWAHATI',
       'Tura', 'Thummalagunta Tirupati', 'sagar ', 'SAGAR', 'Chittagong',
       'Chittagong ', 'á´€É¢Ê€á´€', 'Kanpur', 'estero', 'Thrissur, Kerala ',
       'Jharakhand', 'Bhagalpur', 'Ludhiana', 'Malegaon', 'Mansa ',
       'Jammu and Kashmir', 'Amravati ', 'UAE (Outside India)', 'BHOPAL',
       'MARGAO-GOA', 'Oragitok Romba ading', 'ELURU', 'SONEBHADRA',
       'Bangalore South', 'Bilaspur', 'Goregaon w, Mumbai',
       'Near Dikshant international school', 'Gadarpur', 'Hisar',
       'Meerut', 'Accra', 'Tema', 'Jalgaon ', 'Malappuram',
       'Hisar, Haryana', 'Coochbihar', 'Amritsar', 'Malout,Punjab',
       'Greater Noida (West)', 'Kuruksethra ', 'Selangor',
       'Dharamshala, Himachal Pradesh.', 'Trivandrum', 'Wai',
       'Navi Mumbai - 410210', 'Ankola', 'Mudipu', 'Greater Noida West',
       'Bodhan', 'Puttur', 'Dewas, mp', 'Madurai, Tamil Nadu, India',
       'Aligarh, U.P.', 'chennai', 'Bhiwandi', 'Vijayapur',
       'NORTH WEST DELHI', 'Chengannur ', 'Mumbai suburban', 'Karnal',
       'valsad', 'Mandaluyong', 'Jammu', 'THANE', 'Kathua', 'Bingabon ',
       'San jose del monte', 'Guntur', 'Quezon City', 'ACCRA, GHANA',
       'Mandsaur', 'Pasay City', 'MANILA PHILIPPINES', 'Ara',
       'Caloocan City', 'Maramag', 'Auraiya Uttar Pradesh', 'Kalaburagi',
       'Madina', 'Las PiÃ±as City, Metro Manila', 'Beed', 'West Godavari',
       'Navi mumbai ', 'Vishakhapattanam', 'AHMEDABAD ', 'Navi Mumbai ',
       'Khatima', 'Bengaluru ', 'North West Delhi', 'Suchitra ',
       'Cainta Rizal', 'Navi Mumbai, New Panvel', 'Cavite',
       'Bustos Bulacan', 'Iloilo', 'Silang', 'Mukteshwar', 'Frederick',
       'Coimbatore ', 'Riyadh', 'Bacolod City', 'melbourne', 'Panipat',
       'General Trias City', 'DasmariÃ±as City', 'Philippines', 'Lucknow ',
       'ZARIA', 'Harare ', 'MalÃ©,', 'Kakinada', 'MalÃ©, Maldives',
       'sangareddy', 'Istanbul, Turkey', 'Mancher ,pune', 'Jorhat, Assam',
       'Lagos', 'PUNE ', 'Pretoria', 'gokul vihar moradabad',
       'Cagayan de Oro City', 'Jakarta', 'Tarlac City', 'GHAZIABAD',
       'Bokaro Steel City', 'Calabar', 'Karimnagar', 'Ibadan ', 'Athens',
       'London ON', 'Muntinlupa ', 'Gresik', 'New Delhi, India',
       'Khandwa, MP', 'Panchkula', 'Cavite, Philippines',
       'Bacoor City,Philippines', 'Imus City Cavite, Philippines',
       'Imus City, Cavite, Philippines', 'Imus city', 'Jamshedpur',
       'Lohardaga', 'yobe', 'HYDERABAD ', 'Uttarakhand', 'Hyderaba',
       'Nagda ', 'Marrakech', 'Oton Iloilo', 'Surabaya, Indonesia',
       'farrukhabad up', 'Cluj-Napoca', 'PATNA', 'KANPUR', 'HOUSTON',
       'SURIGAO', 'Edmonton', 'Surigao City, Philippines',
       'Moradabad, Uttar Pradesh', 'bhopal', 'Nallasopara', 'TINSUKIA',
       'Bandung', 'Kota Bandung', 'Harda', 'Siwan', 'Srinagar',
       'VADODARA', 'Erode, Tamilnadu', 'Robertsganj', 'Siliguri ',
       'Ballia', 'Kollam', 'PATNA , BIHAR', 'Bary', 'Dublin', 'Miri',
       'NAVI MUMBAI', 'Kottayam', 'THRISSUR', 'Alappey', 'Kozhikode',
       'Dehradun ', 'Bekasi, Indonesia', 'indore', 'Jaitu', 'Samarinda',
       'Chabua, Dibrugarh', 'Nigeria, Katsina ', 'Karachi', 'VRINDAVAN',
       'Accra, Ghana', 'bhilai', 'Taguig', 'Cochin ', 'Ankleshwar ',
       'Johannesburg', 'Visakhapatnam, Andhra Pradesh, India', 'ludhiana',
       'Loni 413736', 'Navi mumbai', 'Gombe, Nigeria', 'Manjeri', 'Dumka',
       'ROHTAK', 'Kuala lumpur', 'Melbourne ', 'Kuala Lumpur',
       'Casablanca ', 'Jalore', 'Ghaziabad ', 'Bacoor', 'Mapusa', 'Nuh',
       'Jhajjar', 'karachi,Pakistan', 'VIZIANAGARAM', 'Lebanon-saida',
       'Ansan', 'patna', 'Thiruvalla', 'Nadiad', 'UAE', 'Puri', 'Jaipur ',
       'Gujarat', 'Sunset Ave, Windsor', 'Malaysia', 'Bhilai ',
       'SARAN( CHAPRA )', 'GANDHIDHAM', 'Lonavala', 'Satara',
       'Saharanpur, UP', 'Munger ', 'Thane West Mumbai',
       'Pimpri Chinchwad', 'Tirupathi', 'Madhya pradesh', 'Hoshangabad',
       'Sangli ', 'JABALPUR', 'NewDelhi', 'DEHRADUN', 'Aizawl', 'Mathura',
       'Delhi-NCR', 'BASTAR CHHATTISGARH', 'Panaji ', 'Vasco ',
       'ruchitamagr412@gmail.com', 'Nairobi', 'Jamnagar ', 'Vijayawada',
       'Beltola, Guwahati', 'Kesinga', 'Thane west', 'Kangra',
       'HYDERABAD', 'Nagothane', 'Osmanabad', 'Palakkad', 'Agra',
       'Bhiwadi', 'Sonbhadra', 'Dharmapuri', 'raipur ', 'New delhi ',
       'Madhubani', 'Kharghar', 'Agra, Uttar Pradesh', 'TALASARI',
       'Vizag ', 'Kollata', 'sultanpur', 'Shahdara, North East Delhi',
       'Mumbai City', 'Bargarh', 'Delhi/Lucknow', 'Kottayam, Kerala',
       'Bhubaneshwar', 'Gandevi', 'Jhunjhunu', 'Kampala, Uganda', 'Eluru',
       'Saharanpur ', 'Thalassery ', 'Pathanamthitta ', 'SIVASAGAR',
       'Windhoek', 'Dhule', 'Haryana ,Delhi', 'Rajasthan', 'Azamgarh u.p',
       'Bikramganj', 'Arwal', 'Patna (Bihar) ',
       'Chittaranjan West Bengal', 'Sasasaram ', 'Manapparai',
       'Velachery, Chennai', 'Asansol', 'Khordha ', 'Ambajogai ',
       'Jehanabad ', 'Ambikapur ', 'Algiers ', 'Lahore',
       'bhubaneswar,ODISHA', 'CHANDIGARH', 'bengaluru', 'Shamli U.P.',
       'kuppam', 'Kamrup Metro', 'CALOOCAN', 'Digboi ', 'Dibrugarh',
       'Ananthapur ', 'CALOOCAN CITY', 'Surigao City', 'Dhanbad', 'Pasig',
       'Jind', 'Manila', 'Chennai  ', 'Washim', 'Kochi ', 'Theni',
       'Theni ', 'Jamnagar, Gujarat', 'Karachi, Pakistan', 'WEST BENGAL',
       'Manila, Philippines', 'Chhatarpur ', 'Tamilnadu ', 'Satna',
       'Sofades', 'Newcastle ', 'Raichur', 'Gadag', 'Guagua',
       'Tiruchirappalli', 'Mumbai/Lucknow', 'Lakhimpur Kheri', 'nellore',
       'Balangir, Odisha', 'Kadapa', 'amravati', 'Sangli',
       'Quezon City Philippines', 'Dharamshala', 'Davao City',
       'Shahjahanpur UP', 'Baguio City', 'Akola,(maharashtra)', 'mumbai ',
       'Mancherial ', 'Kolhapur ', 'Valencia City, Bukidnon',
       'Vellorr Tamilnadu', 'Korba', 'mysore', 'Silchar, Assam',
       'Gorakhpur', 'thane', 'gOA', 'Prayagraj',
       'Tripunithura, Ernakulam', 'Kozhikkode', 'Trivandrum, Kerala',
       'Thrissur', 'Kalady', 'Trivandrum ', 'Belagavi',
       'nangaliya gujarwas', 'Rourkela', 'Phaltan', 'Chapra', 'Surjapur',
       'SAMASTIPUR ', 'Vijayawada ', 'Hosur', 'VIJAYAWADA ', 'Bareilly',
       'Jajpur', 'Vijaypur ', 'Inkollu', 'Shadnagar', 'Yamunanagar',
       'Vishakhapatnam', 'Thane Maharashtra', 'kochi', 'Airoli',
       'JAMNAGAR', 'Islampur', 'Hapur ', 'Sanchi ', 'WARANGAL', 'Bihar',
       'GAYA', 'ITANAGAR', 'Egypt - Damietta',
       ' Baler Aurora Philippines', 'Manglore', 'Pasighat', 'Parasi',
       'Ambejogai', 'Hoshangabad m.p.', 'dibrugarh', 'Itanagar', 'Alibag',
       'Los BaÃ±os, Philippines', 'Pusad', 'Delhi ncr', 'Sasaram',
       'Patna ', 'Khordha', 'Pasig ', 'Kalyan-Dombivali',
       'San Carlos City', 'Sri ganganagar', 'KOTA', 'baramati',
       'Kolkata,West Bengal ', 'gurgaon', 'Dubai', 'Ghaziyabad q',
       'Porbandar', 'Neemuch', 'Thalassery', 'amritsar',
       'Pune, Maharashtra', 'Nawanshahr', 'I want to attend ',
       'Faridabad, Haryana', 'Brussels', 'Gondia', 'Vashi, Navi Mumbai',
       'Delhi/NCR', 'West Delhi', 'NCR', 'Bhubaneswar,Patna '],
      dtype=object)

In [32]:
df_task2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2960 entries, 0 to 2959
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Timestamp  2960 non-null   datetime64[ns]
 1   City       2960 non-null   object
 2   Name       2960 non-null   object
dtypes: datetime64[ns](1), object(2)
memory usage: 46.3+ KB

In [36]:
df_task2.to_excel('C:/Users/Suraj Gupta/Downloads/Updated_excel_task2.xlsx',index=False)

In [37]:
df_task2

                   Timestamp                City                Name
0    2020-08-29 11:31:02.261              Mumbai  Whatsapp Marketing
1    2020-08-29 16:33:59.010          Moradabad   Whatsapp Marketing
2    2020-08-29 18:08:10.918            Guwahati  Whatsapp Marketing
3    2020-08-29 19:36:26.061           Raebareli  Whatsapp Marketing
4    2020-08-29 19:40:57.353            Dehradun  Whatsapp Marketing
...                      ...                 ...                 ...
2955 2020-08-30 12:42:07.754              Bhopal         The Podcast
2956 2020-08-30 12:46:35.856  Bhubaneswar,Patna          The Podcast
2957 2020-08-30 13:05:30.867               Delhi         The Podcast
2958 2020-08-30 13:26:48.941            Guwahati         The Podcast
2959 2020-08-30 14:05:12.357           New Delhi         The Podcast

[2960 rows x 3 columns]